VITE_APPLICATION_HUB_URL="https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstLr3xUL37tbn2Sud/records"
VITE_BROKER_HUB_URL="https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstuqAhBamoBAzziwt/records"
VITE_APPLICANT_HUB_URL="https://ai-broker.korunaassist.com/fusion/v1/datasheets/dst1vag1MekDBbrzoS/records"
VITE_API_TOKEN="usk5YzjFkoAuRfYFNcPCM0j"
VITE_API_URL=http://localhost:1500/api
